# Database Configuration
POSTGRES_URL=your_postgres_connection_string

# Google OAuth Configuration
GOOGLE_CLIENT_ID=911046669009-oevf7t3lhkui370ncavenvulu6fj8fu7.apps.googleusercontent.com

# Server Configuration
NODE_ENV=development
PORT=3000